# 页面标题
VUE_APP_TITLE = 马梪闸泵站智慧管理平台

# 开发环境配置
ENV = 'development'

# 闸泵站智慧管理平台/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API2 = 'http://192.168.2.115:8091/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
